..................................................
..................................................
....................:**IIIIIVVFNN*................
..................I$NNNNNNNN$VV$NN*...............
................*$NNNNNNNNN$III:*IV...............
...............*NNNNNNNNNNNII***I$N...............
..............:$NNNNNNNNNNFII***IMN...............
:............:$NNNNNNNNNN$IVVIIF$NI........:::::::
:....:I*:....$NNNNNMNNNNNI**II*VNN:.......:*:**:::
:::..:VI....*NNNNMNMNNNN$IIIVVIVNI.......:*IIII*::
:::..*$V:..INMMMNNNMMNNNIIIVIIIN$V:..*:..:IIIIII::
::::.V$$VFNNMMMMMMNNMMMNVIIIIIN$VV*.IVI:**IIIII*::
::::*NNNNNNNMMMMMMMMMMMNNN$VV$NNN$I*IVI****:*II*::
:::FNNMNNNNNMMNMMMMNNNNNNNNNNNNNNNNVI*******II*:::
::IMMMMMMNNMMMMMMMMMNNMNNNNNMMNNNNNII***III*:::::*
::INNMMMMMMMMMMMMMMMMMMMNNNNMMNNMNNVVIIII*::::::**
::INNNMMMMMMMMMMMMNNNNMMMNNNMMNNNNN$VIII*:::::::**
:INNNNNNMMMMMMMMNNNNNNMMMNNNNMNNMNN$VII*::::******
VNNNNNNNMMMMMMMMMNMMMMMMMNNNNMNMNNNN$VIIV*:*******
$NNNNNNNMMMMMMMMNNNNNNNMNMNNNMMMMMMMMN$NN*********
IIV$$FF$$$FFFFFVVVVVVVVVVVVVVVVVVVVVVVII*:::::::::
