    ~ Vectors ~
Arrays:
    1. int myArray[5] {};
    2. int myArray[] { 1, 2, 3, 4, 5 };
    3. int myArray[2][2]
       {
           { 1, 2 },
           { 1, 2 }
       };

Vectors:
    ~ #inclue <vector>
    ~ using std::vector;
    1. vector <int> myVec;
    2. vector <int> myVec (5);
    3. vector <int> myVec (5, 10);
    4. vector <int> myVec { 1, 2, 3, 4, 5 };
    5. vector <vector<int>> myVec 
    6. {
    7.     { 1, 2 }, 
    8.     { 1, 2 }
    9. };
    ~ myVec[2];
    ~ myVec.at(2);
    ~ myVec.push_back(2);
    ~ myVec.size();

Printing booleans toggle:
    1. std::boolalpha;
    2. std::noboolalpha;

Significant Digits:
    1. #include <iomanip>
    2. cout << std::fixed << std::setprecision(2);
